.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 999px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 70px 0 60px;
}

.u-section-1 .u-layout-cell-1 {
  background-image: none;
  min-height: 417px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto 0 255px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  margin-right: 0;
  margin-left: 0;
  display: block;
  padding: 10px 59px 10px 58px;
}

.u-section-1 .u-text-2 {
  margin: 0 36px 0 249px;
}

.u-section-1 .u-icon-1 {
  height: 200px;
  width: 200px;
  margin: -183px auto -16px 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 417px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 0 auto 0 258px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  margin-right: 0;
  margin-left: 0;
  display: block;
  padding: 28px 51px;
}

.u-section-1 .u-text-4 {
  margin: 0 28px 0 258px;
}

.u-section-1 .u-icon-2 {
  height: 200px;
  width: 200px;
  background-image: none;
  margin: -170px auto -28px 28px;
}

.u-section-1 .u-layout-cell-3 {
  background-image: none;
  min-height: 416px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  line-height: 1.1;
  margin: 98px auto 0 28px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  margin-right: 0;
  margin-left: 0;
  display: block;
  padding: 13px 55px;
}

.u-section-1 .u-text-6 {
  line-height: 1.1;
  margin: 0 257px 0 28px;
}

.u-section-1 .u-icon-3 {
  height: 190px;
  width: 200px;
  margin: -166px auto 0 284px;
}

.u-section-1 .u-layout-cell-4 {
  background-image: none;
  min-height: 416px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  margin: 0 auto 0 26px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  margin-right: 0;
  margin-left: 0;
  display: block;
  padding: 10px 35px 10px 34px;
}

.u-section-1 .u-text-8 {
  margin: 0 260px 0 26px;
}

.u-section-1 .u-icon-4 {
  height: 200px;
  width: 200px;
  background-image: none;
  margin: -183px auto -16px 285px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 344px;
  }

  .u-section-1 .u-text-1 {
    margin-left: -20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 21px;
    margin-left: -20px;
    width: 175px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 344px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 186px;
  }

  .u-section-1 .u-text-4 {
    width: 175px;
    margin-right: 4px;
    margin-left: 231px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: -1px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 343px;
  }

  .u-section-1 .u-text-5 {
    margin-left: -25px;
  }

  .u-section-1 .u-btn-3 {
    height: 92px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 25px;
    margin-left: -25px;
    width: 175px;
  }

  .u-section-1 .u-icon-3 {
    height: 166px;
    width: 175px;
    margin-right: 0;
    margin-left: 210px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 343px;
  }

  .u-section-1 .u-text-7 {
    margin-left: -25px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 25px;
    margin-left: -25px;
    width: 175px;
  }

  .u-section-1 .u-icon-4 {
    height: 175px;
    width: 175px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 948px;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 1;
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 112px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 72px;
    margin-left: 113px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 24px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 2;
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 112px;
  }

  .u-section-1 .u-text-4 {
    margin-right: -31px;
    margin-left: 156px;
  }

  .u-section-1 .u-icon-2 {
    height: 180px;
    width: 180px;
    margin-left: -37px;
  }

  .u-section-1 .u-layout-cell-3 {
    order: 1;
    min-height: 100px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 17px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 17px;
    margin-right: 235px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    order: 2;
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-left: -4px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 60px;
    margin-left: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1852px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 195px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 238px;
    margin-left: 128px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 39px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 3;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 363px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 220px;
    margin-left: 126px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: -67px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 29px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 29px;
  }

  .u-section-1 .u-layout-cell-4 {
    order: 3;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 94px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 240px;
    margin-left: 106px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 304px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 104px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 72px;
    margin-left: 93px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 24px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-4 {
    margin-left: -75px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: -75px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 18px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 18px;
    margin-right: 35px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 15px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 123px;
    margin-left: 22px;
  }
}.ocborder {
	border-style: solid solid solid none;
	border-color: black;
	border-width: 2px;
}
.gridborder {
	border: solid none
}